version: '3.4'

services:
  app:
    image: mmredsolutions/devdiary-crm:1.0.1-community
    depends_on:
      - database
      - redis
    ports:
      - "3000:3000"
    environment:
      RAILS_ENV: development
      DEVDIARY_DATABASE_DATABASE: devdiary-crm
      DEVDIARY_DATABASE_USERNAME: devdiary-crm
      DEVDIARY_DATABASE_PASSWORD: devdiary-crm
      DEVDIARY_DATABASE_HOST: database
      DEVDIARY_DATABASE_PORT: 5432
      DEVDIARY_REDIS_HOST: redis
  database:
    image: postgres:11
    environment:
      POSTGRES_USER: devdiary-crm
      POSTGRES_PASSWORD: devdiary-crm
      POSTGRES_DB: devdiary-crm
  redis:
    image: redis:5.0.7
